"width" : 20,
 "height" : 20,
 "questions" : [
 {
 "x": 0,
"y": 1,
"direction":"v", 
"title":"Title here",
"content":"../assets/images/content/mercedesze.jpg",
"type":"image",
"answer":"mercedesze",
"long":"long",
"letters":"Ncdeeeeemorszz" 
 },{
 "x": 5,
"y": 1,
"direction":"h",
"title":"Title here",
"content":"../assets/images/content/dettol.jpg",
"type":"image",
"answer":"dettol",
"letters":"FISbdelott" 
 },{
 "x": 1,
"y": 5,
"direction":"v", 
"title":"Title here",
"content":" Also known as the science of space",
"type":"text",
"answer":"astronomy",
"letters":"AQamnoorsstuy" 
 },{
 "x": 1,
"y": 5,
"direction":"h",
"title":"Title here",
"content":"An ... is someone who plans, designs, and reviews the construction of buildings",
"type":"text",
"answer":"architect",
"letters":"KUaccdehiortt" 
 },{
 "x": 7,
"y": 3,
"direction":"h",
"title":"Title here",
"content":"../assets/images/content/ironman.jpg",
"type":"image",
"answer":"ironman",
"letters":"FQadijmnnor" 
 },{
 "x": 7,
"y": 8,
"direction":"v", 
"title":"Title here",
"content":"What is pinneaple in french?",
"type":"text",
"answer":"ananas",
"letters":"VZaaannrsw" 
 },{
 "x": 11,
"y": 6,
"direction":"h",
"title":"Title here",
"content":"../assets/images/content/france.jpg",
"type":"image",
"answer":"france",
"letters":"BCTacefhnr" 
 },]